{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=KNFive;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "KNFive_Web": {
        "ClientId": "KNFive_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44308"
      },
      "KNFive_App": {
        "ClientId": "KNFive_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "KNFive_Blazor": {
        "ClientId": "KNFive_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "KNFive_BlazorServerTiered": {
        "ClientId": "KNFive_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "KNFive_Swagger": {
        "ClientId": "KNFive_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44373"
      }
    }
  }
}